#server

HTTP_SERVER_DOMAIN=http://localhost:3333
PORT=3333


# conexion bd

MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USERNAME=root
MYSQL_PASSWORD=root
MYSQL_DATABASE=SAM


# JWT

AUTH_JWT_SECRET=k!f>p<ñpmpo'.4fa
AUTH_ACCESS_TOKEN_TTL=5400  //duración del token


# Sendgrid

SENDGRID_API_KEY = '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'


# Cloudinary

CLOUDINARI_CLOUD_NAME=dekh6yqkv
CLOUDINARI_API_KEY=676162329822353
CLOUDINARI_API_SECRET=lcciv3JfyJgQN5aHCx56YUYrsAw

