#server

HTTP_SERVER_DOMAIN=http://localhost:3333
PORT=3333


# conexion bd

MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USERNAME=YOUR_MYSQL_USER
MYSQL_PASSWORD=YOUR_MYSQL_PASSWORD
MYSQL_DATABASE=YOUR_MYSQL_DATABASE


# password para JWT

AUTH_JWT_SECRET=YOUR_RANDOM_SECRET
AUTH_ACCESS_TOKEN_TTL=5400  //time of token in seconds


